<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="正则表达式,regexp,">





  <link rel="alternate" href="/atom.xml" title="MotainZhang" type="application/atom+xml">






<meta name="description" content="正则表达式字符描述正则表达式30分钟入门教程    字符 含义     ^ 匹配输入的开始位置   \ 将下一个字符标记为特殊字符或字面值   * 或 ? 匹配前一个字符零次或几次   + 匹配前一个字符一次或多次   (pattern) 与模式匹配并记住匹配   x &amp;#124; y 匹配 x 或 y   [a-z] 表示某个范围内的字符，与指定区间内的任何字符匹。   \w 与任何单词字符匹配">
<meta name="keywords" content="正则表达式,regexp">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="https://motainzhang.com/2018/05/21/正则表达式/index.html">
<meta property="og:site_name" content="MotainZhang">
<meta property="og:description" content="正则表达式字符描述正则表达式30分钟入门教程    字符 含义     ^ 匹配输入的开始位置   \ 将下一个字符标记为特殊字符或字面值   * 或 ? 匹配前一个字符零次或几次   + 匹配前一个字符一次或多次   (pattern) 与模式匹配并记住匹配   x &amp;#124; y 匹配 x 或 y   [a-z] 表示某个范围内的字符，与指定区间内的任何字符匹。   \w 与任何单词字符匹配">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-25T06:47:07.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="正则表达式字符描述正则表达式30分钟入门教程    字符 含义     ^ 匹配输入的开始位置   \ 将下一个字符标记为特殊字符或字面值   * 或 ? 匹配前一个字符零次或几次   + 匹配前一个字符一次或多次   (pattern) 与模式匹配并记住匹配   x &amp;#124; y 匹配 x 或 y   [a-z] 表示某个范围内的字符，与指定区间内的任何字符匹。   \w 与任何单词字符匹配">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://motainzhang.com/2018/05/21/正则表达式/">





  <title>正则表达式 | MotainZhang</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MotainZhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://motainzhang.com/2018/05/21/正则表达式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MotainZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/27069108?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MotainZhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T14:31:54+00:00">
                2018-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/正则表达式/" itemprop="url" rel="index">
                    <span itemprop="name">正则表达式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/21/正则表达式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/21/正则表达式/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="正则表达式字符描述"><a href="#正则表达式字符描述" class="headerlink" title="正则表达式字符描述"></a>正则表达式字符描述</h2><p><a href="http://deerchao.net/tutorials/regex/regex.htm#greedyandlazy" target="_blank" rel="noopener">正则表达式30分钟入门教程</a></p>
<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>^</code></td>
<td>匹配输入的开始位置</td>
</tr>
<tr>
<td><code>\</code></td>
<td>将下一个字符标记为特殊字符或字面值</td>
</tr>
<tr>
<td><code>*</code> 或 <code>?</code></td>
<td>匹配前一个字符零次或几次</td>
</tr>
<tr>
<td><code>+</code></td>
<td>匹配前一个字符一次或多次</td>
</tr>
<tr>
<td><code>(pattern)</code></td>
<td>与模式匹配并记住匹配</td>
</tr>
<tr>
<td>x &#124; y</td>
<td>匹配 x 或 y</td>
</tr>
<tr>
<td><code>[a-z]</code></td>
<td>表示某个范围内的字符，与指定区间内的任何字符匹。</td>
</tr>
<tr>
<td><code>\w</code></td>
<td>与任何单词字符匹配，包括下划线</td>
</tr>
<tr>
<td><code>{n,m}</code></td>
<td>最少匹配 n 次且最多匹配 m 次</td>
</tr>
<tr>
<td><code>$</code></td>
<td>匹配输入的结尾</td>
</tr>
</tbody>
</table>
<h2 id="email的正则表达式"><a href="#email的正则表达式" class="headerlink" title="email的正则表达式"></a>email的正则表达式</h2><p>引用自<a href="http://www.cnblogs.com/vs-bug/archive/2010/03/26/1696752.html" target="_blank" rel="noopener">email正则表达式</a></p>
<blockquote>
<p>　　一般的email,形如<a href="mailto:zhangshan@163.com" target="_blank" rel="noopener">zhangshan@163.com</a>,<a href="mailto:abc@sina.com.cn" target="_blank" rel="noopener">abc@sina.com.cn</a>这样一些常用的形式就行了,但是在我们公司的一些客户中邮箱却有一些<a href="mailto:`zhangshna.Mr@163.com" target="_blank" rel="noopener">`zhangshna.Mr@163.com</a><code>、</code><a href="mailto:abc_Wang.dd@sian.com" target="_blank" rel="noopener">abc_Wang.dd@sian.com</a><code>、</code><a href="mailto:abc_Wang.dd.cc@sian.com" target="_blank" rel="noopener">abc_Wang.dd.cc@sian.com</a><code>这 种类似的形式。在</code>@<code>符号之前还有</code>.`,原来是拿来就用,可是现在就不行,得自己研究正则的用法了。</p>
</blockquote>
<p>原来的正则表达式<br>^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(.[a-zA-Z0-9_-]+)+$<br>根据实际情况修改后的正则表达式<br>^(\w)+(.\w+)<em>@(\w)+((.\w{2,3}){1,3})$<br>或者<br>^(\w)+(.\w+)</em>@(\w)+((.\w+)+)$</p>
<hr>
<p>一些常用的正则表达式:<br>1.验证用户名和密码：（”^[a-zA-Z]\w{5,15}$”）正确格式：”[A-Z][a-z]_[0-9]”组成,并且第一个字必须为字母6~16位；</p>
<p>2.验证电话号码：（”^(\d{3.4}-)\d{7,8}$”）正确格式：xxx/xxxx-xxxxxxx/xxxxxxxx；　　</p>
<p>3.验证身份证号（15位或18位数字）：（”^\d{15}|\d{18}$”）； 　　</p>
<p>4.验证Email地址：(“^\w+([-+.]\w+)<em>@\w+([-.]\w+)</em>.\w+([-.]\w+)*$”)；　　</p>
<p>5.只能输入由数字和26个英文字母组成的字符串：(“^[A-Za-z0-9]+$”) ; 　　</p>
<p>6.整数或者小数：^[0-9]+.{0,1}[0-9]{0,2}$ 　　</p>
<p>7.只能输入数字：”^[0-9]*$”。 　　</p>
<p>8.只能输入n位的数字：”^\d{n}$”。 　　</p>
<p>9.只能输入至少n位的数字：”^\d{n,}$”。 　　</p>
<p>10.只能输入m~n位的数字：。”^\d{m,n}$” 　　</p>
<p>11.只能输入零和非零开头的数字：”^(0|[1-9][0-9]*)$”。 　　</p>
<p>12.只能输入有两位小数的正实数：”^[0-9]+(.[0-9]{2})?$”。 　　</p>
<p>13.只能输入有1~3位小数的正实数：”^[0-9]+(.[0-9]{1,3})?$”。 　　</p>
<p>14.只能输入非零的正整数：”^+?[1-9][0-9]*$”。 　　</p>
<p>15.只能输入非零的负整数：”^-[1-9][]0-9”*$。 　　</p>
<p>16.只能输入长度为3的字符：”^.{3}$”。 　　</p>
<p>17.只能输入由26个英文字母组成的字符串：”^[A-Za-z]+$”。 　　</p>
<p>18.只能输入由26个大写英文字母组成的字符串：”^[A-Z]+$”。 　　</p>
<p>19.只能输入由26个小写英文字母组成的字符串：”^[a-z]+$”。 　　</p>
<p>20.验证是否含有^%&amp;’,;=?$\”等字符：”[^%&amp;’,;=?$\x22]+”。 　　</p>
<p>21.只能输入汉字：”^[\u4e00-\u9fa5]{0,}$” 　　</p>
<p>22.验证URL：”^http://([\w-]+.)+[\w-]+(/[\w-./?%&amp;=]*)?$”。　　</p>
<p>23.验证一年的12个月：”^(0?[1-9]|1[0-2])$”正确格式为：”01”～”09”和”1”～”12”。　　</p>
<p>24.验证一个月的31天：”^((0?[1-9])|((1|2)[0-9])|30|31)$”正确格式为；”01”～”09”和”1”～”31”。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则表达式/" rel="tag"># 正则表达式</a>
          
            <a href="/tags/regexp/" rel="tag"># regexp</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/19/将eclipse中web项目的默认发布路径改为本地Tomcat所在的webapp路径/" rel="next" title="将eclipse中web项目的默认发布路径改为本地Tomcat所在的webapp路径">
                <i class="fa fa-chevron-left"></i> 将eclipse中web项目的默认发布路径改为本地Tomcat所在的webapp路径
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/缓存数据/" rel="prev" title="缓存数据">
                缓存数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/27069108?s=460&v=4" alt="MotainZhang">
            
              <p class="site-author-name" itemprop="name">MotainZhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MotainZhang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="sw20026@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/jszhang" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="JueJin" target="_blank">JueJin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="Web创造狮导航" target="_blank">Web创造狮导航</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式字符描述"><span class="nav-number">1.</span> <span class="nav-text">正则表达式字符描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#email的正则表达式"><span class="nav-number">2.</span> <span class="nav-text">email的正则表达式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MotainZhang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VITR9FskbbXnDcpwBdyTT15i-gzGzoHsz',
        appKey: 'acgrONeHircp8V2jHpsppXdm',
        placeholder: '说点什么吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>
